<!DOCTYPE html>
<html>
  <head>
    <title>Thermostat</title>
  </head>
  <body>
    <section>
      <h1 id="temperature"></h1>
      <p>
       <button id="temperature-up">+</button>
       <button id="temperature-down">-</button>
       <button id="temperature-reset">Reset</button>
       Power Saving Mode is <span id="power-saving-status">on</span>
       <button id="powersaveon">ON</button>
       <button id="powersaveoff">OFF</button>
      </p>
     </section>
     <script src="jasmine-standalone-3.5.0/src/thermostat.js"></script>
     <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
     <script src="jasmine-standalone-3.5.0/src/interface.js"></script>
    </body>
   </html>

